{
    "name": "systemrdl",
    "displayName": "SystemRDL",
    "description": "SystemRDL Language Support",
    "version": "1.1.0",
    "publisher": "amykyta3",
    "icon": "images/icon.png",
    "homepage": "https://github.com/SystemRDL/vscode-systemrdl",
    "repository": {
		"type": "git",
		"url": "https://github.com/SystemRDL/vscode-systemrdl.git"
	},
	"bugs": {
		"url": "https://github.com/SystemRDL/vscode-systemrdl/issues"
    },
    "engines": {
        "vscode": "^1.29.0"
    },
    "keywords": [
        "rdl",
        "register",
        "rtl",
        "hdl"
    ],
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "systemrdl",
            "aliases": ["SystemRDL", "systemrdl"],
            "extensions": [".rdl"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "systemrdl",
            "scopeName": "source.systemrdl",
            "path": "./syntaxes/systemrdl.tmLanguage.json"
        }]
    }
}